<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Air Quality Widget Demo Page</title>
  <style type="text/css">
    .responsive-container {
      position: absolute;
      height: 0;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    @media (orientation: landscape) {
      .responsive-container {
        width: 50%; 
        padding-bottom: 50%;
      }
    }
    @media (orientation: portrait) {
      .responsive-container {
        width: 90%;
        padding-bottom: 90%;
      }
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="responsive-container">
    <iframe src="widget.html?mqtt=broker.mqtt-dashboard.com&port=8000&topic=topic&mode=average" frameborder="0" scrolling="no"></iframe>
  </div>
</body>
</html>
